table {
    max-height: 200px;
    display: block;
    overflow-y: scroll;
}

td.error {
    background: lightcoral;
}

.rowcount {
    border: #444 solid 3px;

    &.pending {
        border-style: dotted;
    }
}